/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contact-page {
  text-align: center;
}

.form-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

.no-contacts-box {
  background-color: #fff5f5;
  border: 1px solid #ffcccc;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 12px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.contacts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.contact-card {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-card p {
  margin: 0;
  margin-bottom: 4px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
}

.buttons button {
  padding: 4px 8px;
  font-size: 12px;
  margin-left: 4px;
}

.flex {
  display: flex;
  align-items: center;
}

.flex .w-24 {
  width: 6rem;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .form-container {
    padding: 15px;
  }

  .app-container {
    flex-direction: column;
  }

  .main-content {
    flex: 1;
  }

  input {
    padding: 10px;
  }

  button {
    padding: 10px;
  }

  .contact-card {
    width: 100%;
    height: auto;
  }

  .contacts-grid {
    grid-template-columns: 1fr;
  }
  
}
